.grid{
	display: grid;
	width: 800px;
	margin: 50px auto;
	grid-template-columns: 2fr 3fr 2fr;
	font-family: sans-serif;
	grid-row-gap: 15px;
	background: #e8e8e8;
	padding: 30px 0px;
}
.face-1{
	grid-column: 1/2;
	display: flex;
	justify-self: flex-end;
}
.messadge-1{
	grid-column: 2/4;
}
.face-2{
	grid-column: 3/4;
	display: flex;
}
.face-2 img{
	order: 1;
}
.face-2 p{
	order: 2;
}
.messadge-2{
	grid-column: 1/3;
}
span{
	display: block;
	font-size: 13px;
	color: grey;
}
.messadge-1{
	background: lightpink;
	width: 300px;
	border-radius: 15px 15px 15px 0px;
	padding: 20px;
}
.messadge-2{
	background: lightskyblue;
	width: 300px;
	border-radius: 15px 15px 0px 15px;
	padding: 20px;
	left: 0;
	justify-self: end;
}